<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .main-container {
        display: flex;
        justify-content: center;
        margin-top: 80px;
      }

      .grid-container {
        display: grid;
        background-color: #000;
        height: 761px;
        width: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 170px 20px;
      }
      .red {
        background-color: #e72f24;
      }

      .white1 {
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }
      .blue {
        background-color: #004592;
        grid-column-start: 4;
        grid-column-end: 5;
        height: 130px;
        border-bottom: 10px solid black;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .white5 {
        background-color: #f0f1ec;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main-container">
      <div class="grid-container">
        <div class="grid-item red"></div>
        <div class="grid-item white1"></div>
        <div class="grid-item white2"></div>
        <div class="grid-item white3"></div>
        <div class="grid-item blue"></div>
        <div class="grid-item white4"></div>
        <div class="grid-item white5"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item black"></div>
      </div>
    </div>
  </body>
</html>
